none/test/v1/git-commit-test/someval = somevar
none/test/v1/git-commit-test/somemore = otherval
none/test/v1/git-commit-test/andmore = value2
none/test/v1/git-commit-test/newval = because i want to test the update
none/test/v1/git-commit-test/update = pretty
[none/test/v1]
#@META author = Namoshek
#@META createdat = 1482142616
#@META description = tests git auto-commit
#@META plugin = ini
#@META tags = test
#@META title = git commit test
#@META views = 71
git-commit-test = 
#@META tags = test
#@META views = 2
[none/test/v1/simpleini-test]
a = b
c = k
e = f
[none/zsh/v5]
zshrc = 
zshrc/#0 = "#.zshrc"
zshrc/#1 = "# code to execute at shell startup"
zshrc/#2 = 
zshrc/#3 = 
zshrc/#4 = "#elektra configuration:"
zshrc/#5 = "#"
zshrc/#6 = "# should replace aliases, exports and hashes below"
zshrc/#7 = "#"
zshrc/#8 = "# Source functions in /etc/profile.d/"
zshrc/#9 = "#"
zshrc/#_10 = "#for i in /etc/profile.d/* ; do"
zshrc/#_11 = "#    if [ -r "$i" ]; then"
zshrc/#_12 = "#        #echo sourcing $i"
zshrc/#_13 = "#        source $i"
zshrc/#_14 = "#    fi"
zshrc/#_15 = "#done"
zshrc/#_16 = 
zshrc/#_17 = "#some aliases"
zshrc/#_18 = "alias a="sudo aptitude"		# run aptitude"
zshrc/#_19 = "alias o="open-file-by-name""
zshrc/#_20 = "alias d="diff -pruN"		# differences between files"
zshrc/#_21 = "alias r="recode latin1..utf8"	# recode a file"
zshrc/#_22 = "alias s="festival --tts"	# speak something out"
zshrc/#_23 = "alias p='ps -fu $USER'		# show own processes"
zshrc/#_24 = "alias u='uptime'		# show how long system is up"
zshrc/#_25 = "alias l="ls"			# spell correction of ls"
zshrc/#_26 = "alias s="ls"			# spell correction of ls"
zshrc/#_27 = "alias up="sudo ifup""
zshrc/#_28 = "alias no="yes n"		# why not having no too?"
zshrc/#_29 = "alias ls="ls --color=auto"	# make ls colourful"
zshrc/#_30 = "alias sl="ls"			# spell correction of ls too"
zshrc/#_31 = "alias mv='nocorrect mv'		#"
zshrc/#_32 = "alias cp='nocorrect cp'		#"
zshrc/#_33 = "alias rm='nocorrect rm'		#"
zshrc/#_34 = "alias du="du -h --max-depth=1"	#"
zshrc/#_35 = "alias cd/='cd /'		# forgot a space for cd"
zshrc/#_36 = "alias cd..='cd ..'		# forgot a space for cd"
zshrc/#_37 = "alias mkdir='nocorrect mkdir'	#"
zshrc/#_38 = "alias man='nocorrect man'	#"
zshrc/#_39 = "alias kdb='nocorrect noglob kdb'"
zshrc/#_40 = "alias bin/kdb='nocorrect noglob bin/kdb'"
zshrc/#_41 = "alias kdb-full='nocorrect noglob kdb-full'"
zshrc/#_42 = "alias bin/kdb-full='nocorrect noglob bin/kdb-full'"
zshrc/#_43 = "alias kdb-static='nocorrect noglob kdb-static'"
zshrc/#_44 = "alias bin/kdb-static='nocorrect noglob bin/kdb-static'"
zshrc/#_45 = "alias find='noglob find'	#"
zshrc/#_46 = "alias make='nocorrect make'	# do not correct make test to tests if "tests" folder is present"
zshrc/#_47 = "alias down="sudo ifdown""
zshrc/#_48 = "alias diet-gcc="diet gcc -s -Os -pipe""
zshrc/#_49 = "alias remod="sudo rmmod ipw2200 && sudo modprobe ipw2200 ""
zshrc/#_50 = "alias list="sudo iwlist eth1 scan" "
zshrc/#_51 = "alias gping="ping www.google.at""
zshrc/#_52 = "alias starte="kfmclient exec""
zshrc/#_53 = "alias xfig="xfig -specialtext -latexfonts -startlatexFont default""
zshrc/#_54 = "alias lintian="lintian -EI --color=auto --pedantic""
zshrc/#_55 = "alias reprepro="reprepro -b ~reprepro""
zshrc/#_56 = "alias git-undo-last-commit="git reset --soft HEAD~""
zshrc/#_57 = "alias clang-format="clang-format-3.8 -style=file -i ""
zshrc/#_58 = 
zshrc/#_59 = "#autocomplete aliases:"
zshrc/#_60 = zstyle ':completion:*' completer _expand_alias _complete _ignored
zshrc/#_61 = 
zshrc/#_62 = 
zshrc/#_63 = 
zshrc/#_64 = 
zshrc/#_65 = "# ^A:multiuser on[RET]"
zshrc/#_66 = "# screen -x"
zshrc/#_67 = 
zshrc/#_68 = "# presentation using aliases (for completion)"
zshrc/#_69 = "alias 0="man man --elektra:MANWIDTH=40""
zshrc/#_70 = 
zshrc/#_71 = "# KONFIGURATIONSDATEIEN per key/value zugreifen"
zshrc/#_72 = 
zshrc/#_73 = "alias 1='kdb set user/env/override/MANOPT -- "-LC"'"
zshrc/#_74 = 
zshrc/#_75 = "# PROXY ÄNDERN"
zshrc/#_76 = 
zshrc/#_77 = "alias 3="kdb set system/env/override/http_proxy http://proxy.hogege.com:8000""
zshrc/#_78 = 
zshrc/#_79 = "alias 5="wget --elektra-debug www.complang.tuwien.ac.at""
zshrc/#_80 = 
zshrc/#_81 = "# MOTIVATION ftp proxy, auch über Konfigurationsdatei im Paper"
zshrc/#_82 = 
zshrc/#_83 = "alias 4="kdb setmeta spec/env/override/ftp_proxy 'override/#0' /env/override/http_proxy""
zshrc/#_84 = 
zshrc/#_85 = "# Umsetzung"
zshrc/#_86 = 
zshrc/#_87 = "alias 6="kdb get -v /env/override/ftp_proxy""
zshrc/#_88 = 
zshrc/#_89 = 
zshrc/#_90 = "#alias 5="kdb set user/env/option/debug""
zshrc/#_91 = 
zshrc/#_92 = "# kann man weglassen"
zshrc/#_93 = "alias 2='kdb mount env.ini /env ni'"
zshrc/#_94 = 
zshrc/#_95 = "# kdb file /env"
zshrc/#_96 = 
zshrc/#_97 = "#pipes stderr"
zshrc/#_98 = "#alias -g P='>&2 2>&1 |'"
zshrc/#_99 = 
zshrc/#__100 = "# Creates a directory and changes into it at one command"
zshrc/#__101 = function mkcd() {
zshrc/#__102 = "	[ -n "$1" ] && mkdir -p "$@" && cd "$1""
zshrc/#__103 = }
zshrc/#__104 = 
zshrc/#__105 = "#some hashes"
zshrc/#__106 = "#(more in .zshrc-local or elektra)"
zshrc/#__107 = "hash -d m=/home/user/MyDocs"
zshrc/#__108 = 
zshrc/#__109 = "HISTFILE=${HOME}/.zsh_history	# name of history file"
zshrc/#__110 = "HISTSIZE=500000			# internal history (larger for duplicated events)"
zshrc/#__111 = "SAVEHIST=450000			# history in files"
zshrc/#__112 = "DIRSTACKSIZE=10			# stack of directories"
zshrc/#__113 = "MAIL=/var/mail/$USERNAME	# where are new mails?"
zshrc/#__114 = "MAILCHECK=30			# check mails every 30 sec"
zshrc/#__115 = "#REPLYTO=ich@markus-raab.org	# reply to"
zshrc/#__116 = "LOGCHECK=30			# check login/logout every 30 sec"
zshrc/#__117 = 
zshrc/#__118 = unset TMOUT			# don't timeout the session
zshrc/#__119 = 
zshrc/#__120 = bindkey -v                      # vi key bindings
zshrc/#__121 = 
zshrc/#__122 = "bindkey "^[[A" history-beginning-search-backward"
zshrc/#__123 = "bindkey "^[[B" history-beginning-search-forward"
zshrc/#__124 = "# Use up and down key to search in the history with the current text"
zshrc/#__125 = "# !word<tab> will autocomplete in the history"
zshrc/#__126 = "# (up and down key can be used afterwards too)"
zshrc/#__127 = "# use <ESC> + / to search backwards in the history (? to search forward)"
zshrc/#__128 = "# (n(next) and N(previous) will scroll in the history in this mode)"
zshrc/#__129 = 
zshrc/#__130 = 
zshrc/#__131 = setopt always_to_end		# move to end of word when completing
zshrc/#__132 = setopt append_history		# don't overwrite history file (multiple!)
zshrc/#__133 = setopt share_history		# share history between multiple sessions
zshrc/#__134 = setopt auto_cd			# change to directory when entering it as command
zshrc/#__135 = setopt auto_menu		# use menu completion
zshrc/#__136 = setopt auto_pushd		# cd will push old directory on stack
zshrc/#__137 = setopt NO_hup			# don't HUP running jobs when shell exits
zshrc/#__138 = setopt NO_beep			# don't beep around
zshrc/#__139 = setopt NO_hist_beep		# also don't beep at no history
zshrc/#__140 = setopt NO_list_beep		#
zshrc/#__141 = setopt correct_all		# correct all arguments in a line
zshrc/#__142 = setopt extended_glob		# tread ~, ^ as part of patterns
zshrc/#__143 = setopt extended_history		# save timestamps of history
zshrc/#__144 = setopt glob_complete		# cycle through glob possibilities
zshrc/#__145 = setopt hist_expire_dups_first	# duplicate internal events
zshrc/#__146 = setopt hist_find_no_dups	# but don't find duplicates
zshrc/#__147 = setopt hist_ignore_all_dups	# and ignore them
zshrc/#__148 = setopt hist_ignore_dups		# and don't put same commands to history
zshrc/#__149 = setopt hist_ignore_space	# first character a space -> don't put to history
zshrc/#__150 = setopt hist_reduce_blanks	# reduce blanks from command line in history
zshrc/#__151 = setopt hist_save_no_dups	# older commands that duplicate are omitted
zshrc/#__152 = setopt hist_verify		# perform history expansion and reload line
zshrc/#__153 = setopt interactive_comments	# i always want comments
zshrc/#__154 = setopt list_packed		# put list in columns
zshrc/#__155 = setopt list_types		# show trailing identifying mark
zshrc/#__156 = setopt null_glob		# delete globs without match instead of asking
zshrc/#__157 = setopt pushd_ignore_dups	# ignore dups on directory stack
zshrc/#__158 = setopt pushd_silent		# be silent after pushd and popd
zshrc/#__159 = "#setopt completion-ignore-case"
zshrc/#__160 = 
zshrc/#__161 = 
zshrc/#__162 = zstyle ':completion:*:cd:*' ignore-parents parent pwd #cd will never select the parent directory (e.g.: cd ../<TAB>):
zshrc/#__163 = 
zshrc/#__164 = "# prompt, right prompt, don't see XX possibilities and spelling prompt"
zshrc/#__165 = "EXITCODE="%(?..%?%1v )""
zshrc/#__166 = "#old one without exit codes:"
zshrc/#__167 = "#PS1=$'%{\e[0;36m%}%n@%m:%4c%1v%{\e[0m%}> '"
zshrc/#__168 = 
zshrc/#__169 = "PS1=$'%(?..%?%1v )%{\e[0;36m%}%n@%m:%4c%1v%{\e[0m%}> '"
zshrc/#__170 = "RPS1=$'%{\e[0;36m%}%D{%A %T}%{\e[0m%}'"
zshrc/#__171 = 
zshrc/#__172 = "# FOR asciinema:"
zshrc/#__173 = "#PS1=$'%(?..%?%1v )%{\e[0;36m%}%4c%1v%{\e[0m%}> '"
zshrc/#__174 = "#RPS1="
zshrc/#__175 = "#alias sudo='nocorrect sudo'"
zshrc/#__176 = "LISTPROMPT=''"
zshrc/#__177 = "SPROMPT='zsh: correct '%R' to '%r' ? ([Y]es/[N]o/[E]dit/[A]bort) '"
zshrc/#__178 = "LPDEST=lj"
zshrc/#__179 = 
zshrc/#__180 = "#activate coredumps"
zshrc/#__181 = ulimit -c unlimited
zshrc/#__182 = 
zshrc/#__183 = "#load other modules from ~/.zshfiles"
zshrc/#__184 = "fpath=(~/.zshfiles $fpath)"
zshrc/#__185 = autoload -U ~/.zshfiles*(:t)
zshrc/#__186 = 
zshrc/#__187 = "#load compinit"
zshrc/#__188 = autoload -U compinit		# full features tab completion
zshrc/#__189 = compinit -C			# start the tab completion
zshrc/#__190 = zmodload -i zsh/complist	# Color completion (For menu selection)
zshrc/#__191 = 
zshrc/#__192 = "#load local files"
zshrc/#__193 = . ~/.zshrc-local
zshrc/#__194 = . ~/.env.sh
zshrc/#__195 = 
zshrc/#__196 = "#list running screens"
zshrc/#__197 = "#if [[ -x $(which screen) ]]"
zshrc/#__198 = "#then"
zshrc/#__199 = "#    ZSHRC_SCREENLIST=(${${(M)${(f)"$(screen -ls)"}:#(#s)?:space:##([0-9]##).*}/(#b)?:space:#([0-9]##).*/$match[1]})"
zshrc/#__200 = "#    if [[ $#ZSHRC_SCREENLIST -ge 1 ]]"
zshrc/#__201 = "#    then"
zshrc/#__202 = "#        echo "There are $#ZSHRC_SCREENLIST screens running. $ZSHRC_SCREENLIST""
zshrc/#__203 = "#    fi"
zshrc/#__204 = "#fi"
zshrc/#__205 = 
zshrc/#__206 = "#for i in viins vicmd; do"
zshrc/#__207 = "#	bindkey -M "$i" "${key[Up]}" vi-up-line-or-history"
zshrc/#__208 = "#	bindkey -M "$i" "${key[Down]}" vi-down-line-or-history"
zshrc/#__209 = "#done"
zshrc/#__210 = "#unset i"
zshrc/#__211 = 
zshrc/#__212 = "#[[ -n "${key[Up]}" ]] && bindkey "${key[Up]}" history-search-backward"
zshrc/#__213 = "#[[ -n "${key[Down]}" ]] && bindkey "${key[Down]}" history-search-forward"
zshrc/#__214 = 
zshrc/#__215 = "#switch between vim and shell"
zshrc/#__216 = fancy-ctrl-z () {
zshrc/#__217 = "	if [[ $#BUFFER -eq 0 ]]; then"
zshrc/#__218 = "		BUFFER="fg""
zshrc/#__219 = "		zle accept-line"
zshrc/#__220 = "	else"
zshrc/#__221 = "		zle push-input"
zshrc/#__222 = "		zle clear-screen"
zshrc/#__223 = "	fi"
zshrc/#__224 = }
zshrc/#__225 = zle -N fancy-ctrl-z
zshrc/#__226 = bindkey '^Z' fancy-ctrl-z
zshrc/#__227 = 
zshrc/#__228 = autoload up-line-or-beginning-search
zshrc/#__229 = autoload down-line-or-beginning-search
zshrc/#__230 = zle -N up-line-or-beginning-search
zshrc/#__231 = zle -N down-line-or-beginning-search
zshrc/#__232 = 
zshrc/#__233 = "[[ -n "${key[Up]}"      ]]  && bindkey   "${key[Up]}"       up-line-or-beginning-search"
zshrc/#__234 = "[[ -n "${key[Down]}"    ]]  && bindkey   "${key[Down]}"    down-line-or-beginning-search"
zshrc/#__235 = 
zshrc/#__236 = "#start up screen, if not already in"
zshrc/#__237 = "#if [ -z $STY ]; then"
zshrc/#__238 = "#        screen -D -R"
zshrc/#__239 = "#fi"
