none/test/v1/git-commit-test/someval = somevar
none/test/v1/git-commit-test/somemore = otherval
none/test/v1/git-commit-test/andmore = value2
none/test/v1/git-commit-test/newval = because i want to test the update
[none/test/v1]
#@META author = Namoshek
#@META createdat = 1482142616
#@META description = tests git auto-commit
#@META plugin = ini
#@META tags = test
#@META title = git commit test
#@META views = 33
git-commit-test = 
#@META tags = test
#@META views = 1
[none/test/v1/simpleini-test]
a = b
c = k
e = f
