none/mutt/v1/muttrc/set mbox_type = Maildir
none/test/v1/git-commit-test/someval = somevar
none/unison/v2.40.102/multi-computer-setup/include common.inc

none/mutt/v1/muttrc/set spoolfile = ~/Mail/
none/test/v1/git-commit-test/somemore = otherval
none/unison/v2.40.102/multi-computer-setup/label = Synch between <myhost> and gateway
none/mutt/v1/muttrc/set folder = ~/Mail/
none/test/v1/git-commit-test/andmore = value2
none/unison/v2.40.102/multi-computer-setup/root = /home/<myname>
none/mutt/v1/muttrc/set mask = !^\\.[^.]
none/test/v1/git-commit-test/newval = because i want to test the update
none/unison/v2.40.102/multi-computer-setup/logfile = /home/markus/.unison/<myhost>.log
none/mutt/v1/muttrc/set record = +.pk-mutt-record
none/test/v1/git-commit-test/update = pretty
none/mutt/v1/muttrc/set postponed = +.pk-mutt-postponed
none/test/v1/git-commit-test/singleexport = works :)

none/mutt/v1/muttrc/set from = contact@markus-raab.org
none/mutt/v1/muttrc/set realname = Markus Raab
[kde/kmail/v4.14.1]
[kde/kmail/v4.14.1/messages-unencrypted/reader]
[nanana.batman/git/v1/pro-test/user]
[none/gtimelog/v0.9/gtimelog/gtimelog]
#@META author = markus
#@META createdat = 1482256098
#@META description = Allow mails to be stored unencrypted (e.g. if hard disc is already encrypted).

To be saved as part as .kde/share/config/kmail2rc (e.g. using kdb import)
#@META plugin = ini
#@META tags = kmail kmail2 kde encryption security usability very-short
#@META title = kmail2 messages unencrypted
#@META views = 8
[kde/kmail/v4.14.1]
messages-unencrypted = 
messages-unencrypted/reader/store-displayed-messages-unencrypted = true
[nanana.batman/git/v1/pro-test/user]
name = 😎
[none/gtimelog/v0.9/gtimelog/gtimelog]
list-email = contact@markus-raab.org
mailer = xdg-email mailto:%s
name = Markus Raab
edit_task_list_cmd = 
spreadsheet = oocalc %s
virtual_midnight = 04:00
hours = 10
editor = vim
task_list_url = 
gtk-completion = True
[nanana.batman/git/v1]
[none/gtimelog/v0.9]
[none/hosts/v1]
#@META author = WhyUNotWork
#@META createdat = 1482333135
#@META description = 🤡🤠😱
#@META plugin = ini
#@META tags = 
#@META title = Pro-Test
#@META views = 4
[nanana.batman/git/v1]
pro-test = 
#@META author = markus
#@META createdat = 1482255216
#@META description = snippet for gtimelog
#@META plugin = ini
#@META tags = timelog tracker gtimelog short
#@META title = gtimelog
#@META views = 3
[none/gtimelog/v0.9]
gtimelog = 
[none/hosts/v1]
augeas-localhost = /tmp/1a76-af1b-3267-edec
#@META order = 1
augeas-localhost/1 = 
#@META order = 6
augeas-localhost/1/canonical = localhost
#@META order = 5
augeas-localhost/1/ipaddr = 127.0.0.1
#@META order = 2
augeas-localhost/2 = 
#@META order = 9
augeas-localhost/2/alias = ip6-loopback
#@META order = 8
augeas-localhost/2/canonical = ip6-localhost
#@META order = 7
augeas-localhost/2/ipaddr = ::1
#@META order = 3
augeas-localhost/3 = 
#@META order = 11
augeas-localhost/3/canonical = ip6-allnodes
#@META order = 10
augeas-localhost/3/ipaddr = ff02::1
#@META order = 4
augeas-localhost/4 = 
#@META order = 13
augeas-localhost/4/canonical = ip6-allrouters
#@META order = 12
augeas-localhost/4/ipaddr = ff02::2
localhost = /tmp/d2a5-361a-3e0c-75c6
[none/hosts/v1/localhost/ipv4]
#@META order = 1
localhost = 127.0.0.1
[none/hosts/v1/localhost/ipv6]
#@META order = 3
ip6-allnodes = ff02::1
#@META order = 4
ip6-allrouters = ff02::2
#@META order = 2
ip6-localhost = ::1
#@META order = 2
ip6-localhost/ip6-loopback = ::1
[none/mutt/v1]
#@META author = markus
#@META createdat = 1482255501
#@META description = from+real-name for muttrc
#@META plugin = ini
#@META tags = ini muttrc short
#@META title = muttrc
#@META views = 4
muttrc = 
[none/test/v1]
#@META author = Namoshek
#@META createdat = 1482142616
#@META description = tests git auto-commit
#@META plugin = ini
#@META tags = test
#@META title = git commit test
#@META views = 78
git-commit-test = 
[none/unison/v2.40.102]
#@META author = markus
#@META createdat = 1482255501
#@META description = This is rather an description of an idea than a configuration file. The idea is to have very short config files per host, have all common stuff in common.inc and have symlinks from current.prf to concrete configs on every host. Then the configts can be shared via unison, too (only excluding the symlink). Template tags are written in <tag>
#@META plugin = ini
#@META tags = unison idea setup template
#@META title = unison multi-computer setup
multi-computer-setup = 
[none/vim/v8]
#@META author = markus
#@META createdat = 1482142588
#@META description = snippet for vim
#@META plugin = line
#@META tags = vim
#@META title = vim configuration
vimrc = 
[none/zsh/v5]
#@META author = markus
#@META createdat = 1482255324
#@META description = zsh template
#@META plugin = line
#@META tags = zsh line
#@META title = zsh template
zshrc = 
[org.apache/apache/v2.4.10]
apache2-configuration-of-wwwlibelektraorg = 
apache2-configuration-of-wwwlibelektraorg/#0 = <IfModule mod_ssl.c>
apache2-configuration-of-wwwlibelektraorg/#1 = <VirtualHost *:443>
apache2-configuration-of-wwwlibelektraorg/#2 = "        ServerName www.libelektra.org"
apache2-configuration-of-wwwlibelektraorg/#3 = "        ServerAdmin webmaster@libelektra.org"
apache2-configuration-of-wwwlibelektraorg/#4 = 
apache2-configuration-of-wwwlibelektraorg/#5 = "        DocumentRoot "/usr/local/share/elektra/tool_data/rest-frontend/public""
apache2-configuration-of-wwwlibelektraorg/#6 = "        Alias "/ftp" "/srv""
apache2-configuration-of-wwwlibelektraorg/#7 = 
apache2-configuration-of-wwwlibelektraorg/#8 = "        <Directory />"
apache2-configuration-of-wwwlibelektraorg/#9 = "                FallbackResource /index.html"
apache2-configuration-of-wwwlibelektraorg/#_10 = "                Options +Indexes +MultiViews"
apache2-configuration-of-wwwlibelektraorg/#_11 = "                AllowOverride None"
apache2-configuration-of-wwwlibelektraorg/#_12 = "                Require all granted"
apache2-configuration-of-wwwlibelektraorg/#_13 = "                Allow from all"
apache2-configuration-of-wwwlibelektraorg/#_14 = "        </Directory>"
apache2-configuration-of-wwwlibelektraorg/#_15 = 
apache2-configuration-of-wwwlibelektraorg/#_16 = "        <Directory /srv>"
apache2-configuration-of-wwwlibelektraorg/#_17 = "                FallbackResource disabled"
apache2-configuration-of-wwwlibelektraorg/#_18 = "                Options +Indexes +MultiViews"
apache2-configuration-of-wwwlibelektraorg/#_19 = "                AllowOverride None"
apache2-configuration-of-wwwlibelektraorg/#_20 = "                Require all granted"
apache2-configuration-of-wwwlibelektraorg/#_21 = "                Allow from all"
apache2-configuration-of-wwwlibelektraorg/#_22 = "        </Directory>"
apache2-configuration-of-wwwlibelektraorg/#_23 = 
apache2-configuration-of-wwwlibelektraorg/#_24 = "        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,"
apache2-configuration-of-wwwlibelektraorg/#_25 = "        # error, crit, alert, emerg."
apache2-configuration-of-wwwlibelektraorg/#_26 = "        # It is also possible to configure the loglevel for particular"
apache2-configuration-of-wwwlibelektraorg/#_27 = "        # modules, e.g."
apache2-configuration-of-wwwlibelektraorg/#_28 = "        LogLevel info"
apache2-configuration-of-wwwlibelektraorg/#_29 = 
apache2-configuration-of-wwwlibelektraorg/#_30 = "        ErrorLog ${APACHE_LOG_DIR}/error.log"
apache2-configuration-of-wwwlibelektraorg/#_31 = "        CustomLog ${APACHE_LOG_DIR}/access.log combined"
apache2-configuration-of-wwwlibelektraorg/#_32 = 
apache2-configuration-of-wwwlibelektraorg/#_33 = "        # For most configuration files from conf-available/, which are"
apache2-configuration-of-wwwlibelektraorg/#_34 = "        # enabled or disabled at a global level, it is possible to"
apache2-configuration-of-wwwlibelektraorg/#_35 = "        # include a line for only one particular virtual host. For example the"
apache2-configuration-of-wwwlibelektraorg/#_36 = "        # following line enables the CGI configuration for this host only"
apache2-configuration-of-wwwlibelektraorg/#_37 = "        # after it has been globally disabled with "a2disconf"."
apache2-configuration-of-wwwlibelektraorg/#_38 = "        #Include conf-available/serve-cgi-bin.conf"
apache2-configuration-of-wwwlibelektraorg/#_39 = 
apache2-configuration-of-wwwlibelektraorg/#_40 = "        SSLCertificateFile /etc/letsencrypt/live/restapi.libelektra.org/fullchain.pem"
apache2-configuration-of-wwwlibelektraorg/#_41 = "        SSLCertificateKeyFile /etc/letsencrypt/live/restapi.libelektra.org/privkey.pem"
apache2-configuration-of-wwwlibelektraorg/#_42 = "        Include /etc/letsencrypt/options-ssl-apache.conf"
apache2-configuration-of-wwwlibelektraorg/#_43 = </VirtualHost>
apache2-configuration-of-wwwlibelektraorg/#_44 = 
apache2-configuration-of-wwwlibelektraorg/#_45 = "# vim: syntax=apache ts=4 sw=4 sts=4 sr noet"
apache2-configuration-of-wwwlibelektraorg/#_46 = </IfModule>
[nanana.batman/git/v1/pro-test/core]
editor = mate -w
	"quotepath = false"
[nanana.batman/git/v1/pro-test/mergetool "Kaleidoscope"]
cmd = "ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot"
	"trustexitcode = true"
[nanana.batman/git/v1/pro-test/merge]
tool = Kaleidoscope
[nanana.batman/git/v1/pro-test/difftool "Kaleidoscope"]
cmd = "ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\""
[nanana.batman/git/v1/pro-test/diff]
tool = Kaleidoscope
[nanana.batman/git/v1/pro-test/difftool "sourcetree"]
cmd = "opendiff \"$LOCAL\" \"$REMOTE\""
	"path ="
[nanana.batman/git/v1/pro-test/branch]
autosetuprebase = always
[nanana.batman/git/v1/pro-test/git-tmbundle]
ext-app = stree
	"ext-custom-cmd = ksdiff"
[nanana.batman/git/v1/pro-test/filter "lfs"]
clean = git-lfs clean %f
	"smudge = git-lfs smudge %f"
	"required = true"
[nanana.batman/git/v1/pro-test/mergetool "sourcetree"]
cmd = "/Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\""
	"trustExitCode = true"
[nanana.batman/git/v1/pro-test/commit]
gpgsign = true
[nanana.batman/git/v1/pro-test/gpg]
program = /usr/local/bin/gpg
