#@META author = markus
#@META createdat = 1482415754
#@META description = localhosts on Debian Jessie
#@META plugin = augeas lens=Hosts.lns
#@META tags = augeas test localhost base install
#@META title = localhost
[]
#@META order = 1
1 = 
#@META order = 2
2 = 
#@META order = 3
3 = 
#@META order = 4
4 = 
#@META order = 5
5 = 
#@META order = 6
6 = 
#@META order = 7
7 = 
#@META order = 9
1/canonical = localhost
#@META order = 8
1/ipaddr = 127.0.0.1
#@META order = 12
2/alias[1] = ip6-localhost
#@META order = 13
2/alias[2] = ip6-loopback
#@META order = 11
2/canonical = localhost
#@META order = 10
2/ipaddr = ::1
#@META order = 15
3/canonical = ip6-localnet
#@META order = 14
3/ipaddr = fe00::0
#@META order = 17
4/canonical = ip6-mcastprefix
#@META order = 16
4/ipaddr = ff00::0
#@META order = 19
5/canonical = ip6-allnodes
#@META order = 18
5/ipaddr = ff02::1
#@META order = 21
6/canonical = ip6-allrouters
#@META order = 20
6/ipaddr = ff02::2
#@META order = 23
7/canonical = ip6-allhosts
#@META order = 22
7/ipaddr = ff02::3
