#@META author = KurtMi
#@META createdat = 1487776923
#@META description = This snipped sets the Indentation style of Geany according to the Elektra standard.
#@META plugin = ni
#@META tags = geany
#@META title = Geany Indentation for Elektra
[]
#@META check_detect_indent = false
#@META detect_indent_width = false
#@META indent_mode = 2
#@META indent_type = 1
#@META pref_editor_tab_width = 8
#@META use_tab_to_indent = true
geany = 
