#@META author = markus
#@META createdat = 1482256098
#@META description = Allow mails to be stored unencrypted (e.g. if hard disc is already encrypted).

To be saved as part as .kde/share/config/kmail2rc (e.g. using kdb import)
#@META plugin = ini
#@META tags = kmail kmail2 kde encryption security usability very-short
#@META title = kmail2 messages unencrypted
#@META views = 8
[]
[reader]
store-displayed-messages-unencrypted = true
