#@META author = markus
#@META createdat = 1482578373
#@META description = Some recommended user preferences for improved privacy.

You can store it in ~/.mozilla/firefox/<your profile>/user.js

It is by no means complete, e.g. it does not handle datareporting and much more. And it certainly is not a replacement for tor browsing nor for privacy plugins.
#@META plugin = line
#@META tags = firefox privacy application
#@META title = Firefox Privacy User Pref
[]
"#0" = "user_pref("privacy.clearOnShutdown.cookies", true);"
"#1" = "user_pref("privacy.donottrackheader.enabled", true);"
"#2" = "user_pref("dom.battery.enabled", false);"
"#3" = "user_pref("network.cookie.thirdparty.sessionOnly", true);"
"#4" = "user_pref("privacy.trackingprotection.enabled", true);"
"#5" = "user_pref("network.http.referer.XOriginPolicy", 1);"
"#6" = "user_pref("network.http.referer.trimmingPolicy", 2);"
"#7" = "user_pref("network.http.referer.spoofSource", true);"
"#8" = "user_pref("network.http.sendRefererHeader", 0);"
