= /tmp/1a76-af1b-3267-edec
#@META order = 1
1 = 
#@META order = 2
2 = 
#@META order = 3
3 = 
#@META order = 4
4 = 
#@META order = 6
1/canonical = localhost
#@META order = 5
1/ipaddr = 127.0.0.1
#@META order = 9
2/alias = ip6-loopback
#@META order = 8
2/canonical = ip6-localhost
#@META order = 7
2/ipaddr = ::1
#@META order = 11
3/canonical = ip6-allnodes
#@META order = 10
3/ipaddr = ff02::1
#@META order = 13
4/canonical = ip6-allrouters
#@META order = 12
4/ipaddr = ff02::2
