#@META author = waht2
#@META createdat = 1487712702
#@META description = a virtual host example for nginx
#@META plugin = augeas lens=Nginx.lns
#@META tags = webserver nginx vhost
#@META title = nginx vhost example
[]
#@META order = 1
server = 
#@META order = 3
server/index = index.html
#@META order = 2
server/listen = 80 default_server
#@META order = 4
server/root = /var/www/default
