#@META author = sanssecours
#@META createdat = 1483389083
#@META description = Use this snippet if you want to edit configuration files in TextMate instead of Vim. This snippet assumes that you installed TextMate in the Applications folder.
#@META plugin = tcl
#@META tags = editor mac kdb
#@META title = Use TextMate as Default Editor
[]
