#@META author = e1528532
#@META createdat = 1484155638
#@META description = A sample maven configuration for a custom built plugin for Apache ActiveMQ.
#@META plugin = line
#@META tags = maven java activemq
#@META title = ActiveMQ Plugin Maven Configuration
[]
"#0" = "<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance""
"#1" = "	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">"
"#2" = "	<modelVersion>4.0.0</modelVersion>"
"#3" = "	<parent>"
"#4" = "		<groupId>at.ac.tuwien.spaces</groupId>"
"#5" = "		<artifactId>spaces-base</artifactId>"
"#6" = "		<version>0.0.1-SNAPSHOT</version>"
"#7" = "		<relativePath>../spaces-base</relativePath>"
"#8" = "	</parent>"
"#9" = "	<artifactId>activemq-queue-limiter</artifactId>"
"#_10" = 
"#_11" = "	<dependencies>"
"#_12" = "		<dependency>"
"#_13" = "			<groupId>org.apache.activemq</groupId>"
"#_14" = "			<artifactId>activemq-broker</artifactId>"
"#_15" = "			<scope>provided</scope>"
"#_16" = "		</dependency>"
"#_17" = "	</dependencies>"
"#_18" = "	<build>"
"#_19" = "		<plugins>"
"#_20" = "			<plugin>"
"#_21" = "				<artifactId>maven-assembly-plugin</artifactId>"
"#_22" = "				<configuration>"
"#_23" = "					<descriptorRefs>"
"#_24" = "						<descriptorRef>jar-with-dependencies</descriptorRef>"
"#_25" = "					</descriptorRefs>"
"#_26" = "				</configuration>"
"#_27" = "				<executions>"
"#_28" = "					<execution>"
"#_29" = "						<id>make-assembly</id>"
"#_30" = "						<phase>package</phase>"
"#_31" = "						<goals>"
"#_32" = "							<goal>single</goal>"
"#_33" = "						</goals>"
"#_34" = "					</execution>"
"#_35" = "				</executions>"
"#_36" = "			</plugin>"
"#_37" = "		</plugins>"
"#_38" = "	</build>"
"#_39" = </project>
