#@META author = markus
#@META createdat = 1482444092
#@META description = Fanzy switch between vim and shell

by sheerun 

http://sheerun.net/2014/03/21/how-to-boost-your-vim-productivity/
#@META plugin = line
#@META tags = external zsh productivity
#@META title = switch-zsh-shell
[]
"#0" = "#switch between vim and shell"
"#1" = fancy-ctrl-z () {
"#2" = "	if [[ $#BUFFER -eq 0 ]]; then"
"#3" = "		BUFFER="fg""
"#4" = "		zle accept-line"
"#5" = "	else"
"#6" = "		zle push-input"
"#7" = "		zle clear-screen"
"#8" = "	fi"
"#9" = }
"#_10" = zle -N fancy-ctrl-z
"#_11" = bindkey '^Z' fancy-ctrl-z
