#@META author = sanssecours
#@META createdat = 1483387705
#@META description = Use this script for the friendly interactive shell (fish) to hide invisible files in Finder.
#@META plugin = line
#@META tags = mac finder fish
#@META title = Hide Invisible Files
[]
"#0" = "function hide_invisible_files -d "Hide invisible files in Finder""
"#1" = "  defaults delete com.apple.finder AppleShowAllFiles; \"
"#2" = "  and killall Finder; \"
"#3" = "  or echo 'Invisible files are already hidden'"
"#4" = end
