#@META author = dan
#@META createdat = 1485796295
#@META description = ignores common files that you don't want on git, such as .DS_Store
#@META plugin = line
#@META tags = git mac gitignore
#@META title = .gitignore_global for mac
[]
"#0" = "# Folder view configuration files"
"#1" = .DS_Store
"#2" = Desktop.ini
"#3" = 
"#4" = "# Thumbnail cache files"
"#5" = ._*
"#6" = Thumbs.db
"#7" = 
"#8" = "# Files that might appear on external disks"
"#9" = .Spotlight-V100
"#_10" = .Trashes
