#@META author = sanssecours
#@META createdat = 1483385529
#@META description = This snippet contains helpful configuration options for the media player mpv.
#@META plugin = line
#@META tags = video mpv
#@META title = mpv Configuration
[]
"#0" = "# Use 90% of screen size for videos that are to large for the output device"
"#1" = "autofit-larger = 90%x90%"
"#2" = 
"#3" = "# Play English/German audio if available"
"#4" = "alang = en,eng,de,ger"
"#5" = 
"#6" = "# Use English subtitles"
"#7" = "slang = en,eng"
"#8" = 
"#9" = "# Use hardware video decoding"
"#_10" = "hwdec = videotoolbox"
"#_11" = 
"#_12" = "# Use high quality output"
"#_13" = "vo = opengl-hq"
"#_14" = 
"#_15" = "# Save playback position on quit"
"#_16" = save-position-on-quit
