#@META author = Namoshek
#@META createdat = 1482142616
#@META description = tests git auto-commit
#@META plugin = ini
#@META tags = test
#@META title = git commit test
#@META views = 78
[]
someval = somevar
somemore = otherval
andmore = value2
newval = because i want to test the update
update = pretty
singleexport = works :)
