= /tmp/d2a5-361a-3e0c-75c6
[ipv4]
#@META order = 1
localhost = 127.0.0.1
[ipv6]
#@META order = 3
ip6-allnodes = ff02::1
#@META order = 4
ip6-allrouters = ff02::2
#@META order = 2
ip6-localhost = ::1
#@META order = 2
ip6-localhost/ip6-loopback = ::1
