#@META author = dominik
#@META createdat = 1485956549
#@META description = Ubuntu crontab
#@META plugin = augeas lens=Cron.lns
#@META tags = 
#@META title = Ubuntu crontab
[]
#@META order = 1
"#comment[1]" = /etc/crontab: system-wide crontab
#@META order = 2
"#comment[2]" = Unlike any other crontab you don't have to run the `crontab'
#@META order = 3
"#comment[3]" = command to install the new version when you edit this file
#@META order = 4
"#comment[4]" = and files in /etc/cron.d. These files also have username fields,
#@META order = 5
"#comment[5]" = that none of the other crontabs do.
#@META order = 8
"#comment[6]" = m h dom mon dow user	command
#@META order = 7
PATH = /usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
#@META order = 6
SHELL = /bin/sh
#@META order = 9
entry[1] = cd / && run-parts --report /etc/cron.hourly
#@META order = 10
entry[2] = test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
#@META order = 11
entry[3] = test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
#@META order = 12
entry[4] = test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#@META order = 13
entry[1]/time = 
#@META order = 17
entry[1]/time/dayofmonth = *
#@META order = 19
entry[1]/time/dayofweek = *
#@META order = 16
entry[1]/time/hour = *
#@META order = 15
entry[1]/time/minute = 17
#@META order = 18
entry[1]/time/month = *
#@META order = 14
entry[1]/user = root
#@META order = 20
entry[2]/time = 
#@META order = 24
entry[2]/time/dayofmonth = *
#@META order = 26
entry[2]/time/dayofweek = *
#@META order = 23
entry[2]/time/hour = 6
#@META order = 22
entry[2]/time/minute = 25
#@META order = 25
entry[2]/time/month = *
#@META order = 21
entry[2]/user = root
#@META order = 27
entry[3]/time = 
#@META order = 31
entry[3]/time/dayofmonth = *
#@META order = 33
entry[3]/time/dayofweek = 7
#@META order = 30
entry[3]/time/hour = 6
#@META order = 29
entry[3]/time/minute = 47
#@META order = 32
entry[3]/time/month = *
#@META order = 28
entry[3]/user = root
#@META order = 34
entry[4]/time = 
#@META order = 38
entry[4]/time/dayofmonth = 1
#@META order = 40
entry[4]/time/dayofweek = *
#@META order = 37
entry[4]/time/hour = 6
#@META order = 36
entry[4]/time/minute = 52
#@META order = 39
entry[4]/time/month = *
#@META order = 35
entry[4]/user = root
