#@META author = sanssecours
#@META createdat = 1483386448
#@META description = Use this script for the friendly interactive shell (fish) to hide invisible files in Finder.
#@META plugin = line
#@META tags = fish mac finder
#@META title = Fish: Hide Invisible Files in Finder
[]
"#0" = "function hide_invisible_files -d "Hide invisible files in Finder""
"#1" = "  defaults delete com.apple.finder AppleShowAllFiles; \"
"#2" = "  and killall Finder"
"#3" = end
