#@META author = Namoshek
#@META createdat = 1482418076
#@META description = This snippet explains in the comments what options are available for upgrades.
#@META plugin = augeas lens=Apt_update_manager.lns
#@META tags = update unix
#@META title = update-manager: release updates
[]
#@META order = 1
"#comment" = Default behavior for the release upgrader.
#@META order = 2
DEFAULT = 
#@META order = 12
DEFAULT/#comment[10] = used if the currently-running release is not itself an LTS
#@META order = 13
DEFAULT/#comment[11] = release, since in that case the upgrader won't be able to
#@META order = 14
DEFAULT/#comment[12] = determine if a newer release is available.
#@META order = 3
DEFAULT/#comment[1] = Default prompting behavior, valid options:
#@META order = 4
DEFAULT/#comment[2] = never  - Never check for a new release.
#@META order = 5
DEFAULT/#comment[3] = normal - Check to see if a new release is available.  If more than one new
#@META order = 6
DEFAULT/#comment[4] = release is found, the release upgrader will attempt to upgrade to
#@META order = 7
DEFAULT/#comment[5] = the release that immediately succeeds the currently-running
#@META order = 8
DEFAULT/#comment[6] = release.
#@META order = 9
DEFAULT/#comment[7] = lts    - Check to see if a new LTS release is available.  The upgrader
#@META order = 10
DEFAULT/#comment[8] = will attempt to upgrade to the first LTS release available after
#@META order = 11
DEFAULT/#comment[9] = the currently-running one.  Note that this option should not be
#@META order = 15
DEFAULT/Prompt = lts
