#@META author = waht2
#@META createdat = 1487713626
#@META description = load balancer example with for nginx

Replace the lines containing "server 127.0.0.1:*" with your upstream servers.
#@META plugin = augeas lens=Nginx.lns
#@META tags = webserver nginx load-balancer
#@META title = nginx load balancer example
[]
#@META order = 1
http = 
