#@META author = sanssecours
#@META createdat = 1483387020
#@META description = Use this script for the friendly interactive shell (fish) to show invisible files in Finder.
#@META plugin = line
#@META tags = fish mac finder
#@META title = Show All Files in Finder
[]
"#0" = "function show_all_files -d "Show all files in Finder""
"#1" = "  defaults write com.apple.finder AppleShowAllFiles YES; \"
"#2" = "  and killall Finder"
"#3" = end
