#@META author = waht2
#@META createdat = 1487714184
#@META description = json example containing configuration options for a database connection
#@META plugin = yajl
#@META tags = database json
#@META title = Database-Connection Example
[]
database = some_database
host = localhost
password = 123
#@META type = double
port = 3306
username = test
