#@META author = dominik
#@META createdat = 1485956447
#@META description = Ubuntu hosts
#@META plugin = augeas lens=Hosts.lns
#@META tags = 
#@META title = Ubuntu hosts
[]
#@META order = 3
"#comment" = The following lines are desirable for IPv6 capable hosts
#@META order = 1
1 = 
#@META order = 2
2 = 
#@META order = 4
3 = 
#@META order = 5
4 = 
#@META order = 6
5 = 
#@META order = 7
6 = 
#@META order = 8
7 = 
#@META order = 10
1/canonical = localhost
#@META order = 9
1/ipaddr = 127.0.0.1
#@META order = 12
2/canonical = ubuntu
#@META order = 11
2/ipaddr = 127.0.1.1
#@META order = 15
3/alias = ip6-loopback
#@META order = 14
3/canonical = ip6-localhost
#@META order = 13
3/ipaddr = ::1
#@META order = 17
4/canonical = ip6-localnet
#@META order = 16
4/ipaddr = fe00::0
#@META order = 19
5/canonical = ip6-mcastprefix
#@META order = 18
5/ipaddr = ff00::0
#@META order = 21
6/canonical = ip6-allnodes
#@META order = 20
6/ipaddr = ff02::1
#@META order = 23
7/canonical = ip6-allrouters
#@META order = 22
7/ipaddr = ff02::2
