#@META author = dan
#@META createdat = 1485796545
#@META description = a simple configuration for fish shell on macOS

file: ~/.config/fish/config.fish
#@META plugin = line
#@META tags = fish
#@META title = basic fish shell config for macOS
[]
"#0" = "# set language to en_US with UTF-8"
"#1" = set -x LC_ALL en_US.UTF-8
"#2" = 
"#3" = "# remove greeting"
"#4" = "set fish_greeting """
"#5" = 
"#6" = "# set default editor to vim"
"#7" = "# NOTE: change to your favorite editor"
"#8" = "set -g -x EDITOR "vim""
"#9" = 
"#_10" = "# add ssh keys to macOS keychain"
"#_11" = ssh-add -A 2>/dev/null
"#_12" = 
"#_13" = "# enable gnupg support for git"
"#_14" = "# https://www.libelektra.org/entries/details/none~2Ffish~2Fv1~2Fgpg-agent-with-fish-shell"
"#_15" = "# NOTE: uncomment to enable"
"#_16" = "# . ~/.config/fish/gnupg.fish"
"#_17" = 
"#_18" = "# aliases"
"#_19" = "# NOTE: uncomment to enable"
"#_20" = "# . ~/.config/fish/aliases.fish"
"#_21" = 
"#_22" = "# abbreviations"
"#_23" = "# NOTE: uncomment to enable"
"#_24" = "# . ~/.config/fish/abbr.fish"
"#_25" = 
"#_26" = "# iTerm2 shell integration"
"#_27" = test -e {$HOME}/.iterm2_shell_integration.fish ; and source {$HOME}/.iterm2_shell_integration.fish
