#@META author = dominik
#@META createdat = 1485956028
#@META description = Basic git-config for the libelektra main repository.
#@META plugin = ini
#@META tags = 
#@META title = Git config for libelektra
[]
[core]
repositoryformatversion = 0
	"filemode = true"
	"bare = false"
	"logallrefupdates = true"
	"ignorecase = true"
	"precomposeunicode = true"
[remote "origin"]
url = https://github.com/ElektraInitiative/libelektra.git
	"fetch = +refs/heads/master:refs/remotes/origin/master"
[branch "master"]
remote = origin
	"merge = refs/heads/master"
