#@META author = e1528532
#@META createdat = 1484155638
#@META description = A sample maven configuration for a custom built plugin for Apache ActiveMQ.
#@META plugin = xerces
#@META tags = maven java activemq
#@META title = ActiveMQ Plugin Maven Configuration
[]
artifactId = activemq-queue-limiter
modelVersion = 4.0.0
[build/plugins/plugin]
artifactId = maven-assembly-plugin
[build/plugins/plugin/configuration/descriptorRefs]
descriptorRef = jar-with-dependencies
[build/plugins/plugin/executions/execution]
[build/plugins/plugin/executions/execution/goals]
goal = single
[build/plugins/plugin/executions/execution]
id = make-assembly
phase = package
[dependencies/dependency]
artifactId = activemq-broker
groupId = org.apache.activemq
scope = provided
[parent]
artifactId = spaces-base
groupId = at.ac.tuwien.spaces
relativePath = ../spaces-base
version = 0.0.1-SNAPSHOT
