#@META author = dan
#@META createdat = 1484066351
#@META description = start gpg-agent with fish shell and set envvars for using it in other programs, e.g. git
#@META plugin = line
#@META tags = fish gpg
#@META title = gpg-agent with fish shell
[]
"#0" = "# Start or re-use a gpg-agent."
"#1" = "#"
"#2" = "# Assumes gpg-agent writes its environment info in ~/.gpg-agent-info."
"#3" = "#"
"#4" = "# Sets the gpg-agent environment stuff as universal variables, so it"
"#5" = "# takes effect across all shells."
"#6" = 
"#7" = "function __refresh_gpg_agent_info -d "Re-load ~/.gpg-agent-info into environment""
"#8" = "	cat ~/.gpg-agent-info | sed 's/=/ /' | while read key value"
"#9" = "		set -e $key"
"#_10" = "		set -U -x $key "$value""
"#_11" = "	end"
"#_12" = end
"#_13" = 
"#_14" = if not set -q -x GPG_AGENT_INFO
"#_15" = "	gpg-agent --daemon >/dev/null"
"#_16" = end
"#_17" = 
"#_18" = if test -f ~/.gpg-agent-info
"#_19" = "	__refresh_gpg_agent_info"
"#_20" = end
