#@META author = markus
#@META createdat = 1482255216
#@META description = snippet for gtimelog
#@META plugin = ini
#@META tags = timelog tracker gtimelog short
#@META title = gtimelog
#@META views = 3
[]
[gtimelog]
list-email = contact@markus-raab.org
mailer = xdg-email mailto:%s
name = Markus Raab
edit_task_list_cmd = 
spreadsheet = oocalc %s
virtual_midnight = 04:00
hours = 10
editor = vim
task_list_url = 
gtk-completion = True
