#@META author = e1528532
#@META createdat = 1485873605
#@META description = An example configuration of openDKIM (for signing mails so the sender can be verified) which makes use of a SigningTable to have it use different keys for different domains.
#@META plugin = line
#@META tags = opendkim
#@META title = OpenDKIM SigningTable
[]
"#0" = "## BASIC OPENDKIM CONFIGURATION FILE"
"#1" = "## See opendkim.conf(5) or /usr/share/doc/opendkim/opendkim.conf.sample for more"
"#2" = 
"#3" = "## BEFORE running OpenDKIM you must:"
"#4" = 
"#5" = "## - make your MTA (Postfix, Sendmail, etc.) aware of OpenDKIM"
"#6" = "## - generate keys for your domain (if signing)"
"#7" = "## - edit your DNS records to publish your public keys (if signing)"
"#8" = 
"#9" = "## See /usr/share/doc/opendkim/INSTALL for detailed instructions."
"#_10" = 
"#_11" = "## DEPRECATED CONFIGURATION OPTIONS"
"#_12" = "## "
"#_13" = "## The following configuration options are no longer valid.  They should be"
"#_14" = "## removed from your existing configuration file to prevent potential issues."
"#_15" = "## Failure to do so may result in opendkim being unable to start."
"#_16" = "## "
"#_17" = "## Removed in 2.10.0:"
"#_18" = "##   AddAllSignatureResults"
"#_19" = "##   ADSPAction"
"#_20" = "##   ADSPNoSuchDomain"
"#_21" = "##   BogusPolicy"
"#_22" = "##   DisableADSP"
"#_23" = "##   LDAPSoftStart"
"#_24" = "##   LocalADSP"
"#_25" = "##   NoDiscardableMailTo"
"#_26" = "##   On-PolicyError"
"#_27" = "##   SendADSPReports"
"#_28" = "##   UnprotectedPolicy"
"#_29" = 
"#_30" = "## CONFIGURATION OPTIONS"
"#_31" = 
"#_32" = "##  Specifies the path to the process ID file."
"#_33" = PidFile	/var/run/opendkim/opendkim.pid
"#_34" = 
"#_35" = "##  Selects operating modes. Valid modes are s (sign) and v (verify). Default is v."
"#_36" = "##  Must be changed to s (sign only) or sv (sign and verify) in order to sign outgoing"
"#_37" = "##  messages."
"#_38" = Mode	sv
"#_39" = 
"#_40" = "##  Log activity to the system log."
"#_41" = Syslog	yes
"#_42" = 
"#_43" = "##  Log additional entries indicating successful signing or verification of messages."
"#_44" = SyslogSuccess	yes
"#_45" = 
"#_46" = "##  If logging is enabled, include detailed logging about why or why not a message was"
"#_47" = "##  signed or verified. This causes an increase in the amount of log data generated"
"#_48" = "##  for each message, so set this to No (or comment it out) if it gets too noisy."
"#_49" = "#LogWhy	yes"
"#_50" = 
"#_51" = "##  Attempt to become the specified user before starting operations."
"#_52" = UserID	opendkim:opendkim
"#_53" = 
"#_54" = "##  Create a socket through which your MTA can communicate."
"#_55" = Socket	inet:8891@localhost
"#_56" = 
"#_57" = "##  Required to use local socket with MTAs that access the socket as a non-"
"#_58" = "##  privileged user (e.g. Postfix)"
"#_59" = Umask	002
"#_60" = 
"#_61" = "##  This specifies a text file in which to store DKIM transaction statistics."
"#_62" = "##  OpenDKIM must be manually compiled with --enable-stats to enable this feature."
"#_63" = "# Statistics	/var/spool/opendkim/stats.dat"
"#_64" = 
"#_65" = "##  Specifies whether or not the filter should generate report mail back"
"#_66" = "##  to senders when verification fails and an address for such a purpose"
"#_67" = "##  is provided. See opendkim.conf(5) for details."
"#_68" = SendReports	yes
"#_69" = 
"#_70" = "##  Specifies the sending address to be used on From: headers of outgoing"
"#_71" = "##  failure reports.  By default, the e-mail address of the user executing"
"#_72" = "##  the filter is used (executing_user@hostname)."
"#_73" = "# ReportAddress	"Example.com Postmaster" <postmaster@example.com>"
"#_74" = 
"#_75" = "##  Add a DKIM-Filter header field to messages passing through this filter"
"#_76" = "##  to identify messages it has processed."
"#_77" = "#SoftwareHeader	yes"
"#_78" = 
"#_79" = "## SIGNING OPTIONS"
"#_80" = 
"#_81" = "##  Selects the canonicalization method(s) to be used when signing messages."
"#_82" = Canonicalization	relaxed/relaxed
"#_83" = 
"#_84" = "##  Domain(s) whose mail should be signed by this filter. Mail from other domains will"
"#_85" = "##  be verified rather than being signed. Uncomment and use your domain name."
"#_86" = "##  This parameter is not required if a SigningTable is in use."
"#_87" = Domain	*
"#_88" = 
"#_89" = "##  Defines the name of the selector to be used when signing messages."
"#_90" = Selector	default
"#_91" = 
"#_92" = "##  Specifies the minimum number of key bits for acceptable keys and signatures."
"#_93" = MinimumKeyBits	1024
"#_94" = 
"#_95" = "##  Gives the location of a private key to be used for signing ALL messages. This"
"#_96" = "##  directive is ignored if KeyTable is enabled."
"#_97" = "#KeyFile	/etc/opendkim/keys/default.private"
"#_98" = 
"#_99" = "##  Gives the location of a file mapping key names to signing keys. In simple terms,"
"#__100" = "##  this tells OpenDKIM where to find your keys. If present, overrides any KeyFile"
"#__101" = "##  directive in the configuration file. Requires SigningTable be enabled."
"#__102" = KeyTable	/etc/opendkim/KeyTable
"#__103" = 
"#__104" = "##  Defines a table used to select one or more signatures to apply to a message based"
"#__105" = "##  on the address found in the From: header field. In simple terms, this tells"
"#__106" = "##  OpenDKIM how to use your keys. Requires KeyTable be enabled."
"#__107" = SigningTable	refile:/etc/opendkim/SigningTable
"#__108" = 
"#__109" = "##  Identifies a set of "external" hosts that may send mail through the server as one"
"#__110" = "##  of the signing domains without credentials as such."
"#__111" = ExternalIgnoreList	refile:/etc/opendkim/TrustedHosts
"#__112" = 
"#__113" = "##  Identifies a set "internal" hosts whose mail should be signed rather than verified."
"#__114" = InternalHosts	refile:/etc/opendkim/TrustedHosts
"#__115" = 
"#__116" = "##  Contains a list of IP addresses, CIDR blocks, hostnames or domain names"
"#__117" = "##  whose mail should be neither signed nor verified by this filter.  See man"
"#__118" = "##  page for file format."
"#__119" = "# PeerList	X.X.X.X"
"#__120" = 
"#__121" = "##  Always oversign From (sign using actual From and a null From to prevent"
"#__122" = "##  malicious signatures header fields (From and/or others) between the signer"
"#__123" = "##  and the verifier.  From is oversigned by default in the Fedora package"
"#__124" = "##  because it is often the identity key used by reputation systems and thus"
"#__125" = "##  somewhat security sensitive."
"#__126" = OversignHeaders	From
"#__127" = 
"#__128" = "##  Instructs the DKIM library to maintain its own local cache of keys and"
"#__129" = "##  policies retrieved from DNS, rather than relying on the nameserver for"
"#__130" = "##  caching service. Useful if the nameserver being used by the filter is"
"#__131" = "##  not local."
"#__132" = "# QueryCache	yes"
