#@META author = waht2
#@META createdat = 1487707209
#@META description = Configuration for a database connection (e.g. MySQL) with validation of port
#@META plugin = ni
#@META tags = database validation
#@META title = Database-Connection with Port Validation
[]
database = some_database
host = localhost
password = 123
#@META check/validation = ^([0-9]{1,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])$
port = 3306
username = test
