#@META author = bernhard
#@META createdat = 1485802215
#@META description = required configuration settings for OpenStack Glance, which addes support for Docker image format handling in Glance image repository.

Use it with /etc/glance/glance-api.conf
#@META plugin = ini
#@META tags = openstack glance docker
#@META title = OpenStack Glace Docker image format
[]
[DEFAULT]
container_formats = ami,ari,aki,bare,ovf,ova,docker

[image_format]
# Supported values for the 'container_format' image attribute (list
# value)
# Deprecated group/name - [DEFAULT]/container_formats
container_formats = ami,ari,aki,bare,ovf,ova,docker
