#@META author = bernhard
#@META createdat = 1485803877
#@META description = Minimal OpenStack Keystone config to allow user authentication via LDAP (also for OpenStack internal accounts). This config was tested (and is used) for a single default domain only.
Roles and projects are managed by Keystone itself. So just user accounts are sourced from LDAP. 

You need to adopt it to your needs, mostly you need a vaild bind-user account for the settings ldap/user and ldap/password.

integrate it with your full /etc/keystone/keystone.conf configuration
#@META plugin = line
#@META tags = openstack keystone ldap
#@META title = OpenStack Keystone authentication via LDAP
[]
"#0" = [DEFAULT]
"#1" = "admin_token = yourtoken"
"#2" = "debug = False"
"#3" = "verbose = True"
"#4" = 
"#5" = "public_port=5000"
"#6" = "admin_bind_host=0.0.0.0"
"#7" = "public_bind_host=0.0.0.0"
"#8" = "admin_port=35357"
"#9" = 
"#_10" = [assignment]
"#_11" = "driver = keystone.assignment.backends.sql.Assignment"
"#_12" = 
"#_13" = [cache]
"#_14" = "backend = keystone.cache.memcache_pool"
"#_15" = "enabled = True"
"#_16" = "debug_cache_backend = False"
"#_17" = 
"#_18" = [catalog]
"#_19" = "driver = keystone.catalog.backends.sql.Catalog"
"#_20" = 
"#_21" = [domain_config]
"#_22" = "driver = sql"
"#_23" = 
"#_24" = [identity]
"#_25" = "default_domain_id = default"
"#_26" = "driver = keystone.identity.backends.ldap.Identity"
"#_27" = "caching = true"
"#_28" = 
"#_29" = [identity_mapping]
"#_30" = "driver = sql"
"#_31" = 
"#_32" = [ldap]
"#_33" = "# URL for connecting to the LDAP server. (string value)"
"#_34" = "url = ldaps://url.to.your.ldap"
"#_35" = 
"#_36" = "# User BindDN to query the LDAP server. (string value)"
"#_37" = "user = cn=bindDNofYourOpenStackUser"
"#_38" = 
"#_39" = "# Password for the BindDN to query the LDAP server. (string value)"
"#_40" = "password = yourpassword"
"#_41" = 
"#_42" = "# LDAP server suffix (string value)"
"#_43" = "suffix = dc=your,dc=base,dc=dn"
"#_44" = 
"#_45" = "# The LDAP scope for queries, "one" represents oneLevel/singleLevel and "sub""
"#_46" = "# represents subtree/wholeSubtree options. (string value)"
"#_47" = "# Allowed values: one, sub"
"#_48" = "query_scope = sub"
"#_49" = 
"#_50" = "# Search base for users. Defaults to the suffix value. (string value)"
"#_51" = "user_tree_dn = dc=your,dc=base,dc=dn"
"#_52" = 
"#_53" = "# LDAP attribute mapped to user id. WARNING: must not be a multivalued"
"#_54" = "# attribute. (string value)"
"#_55" = "user_id_attribute = uid"
"#_56" = "user_name_attribute = uid"
"#_57" = "user_mail_attribute = mail"
"#_58" = "user_enabled_attribute = Tpresent"
"#_59" = "user_additional_attribute_mapping = cn:description"
"#_60" = 
"#_61" = "# Enable LDAP connection pooling. (boolean value)"
"#_62" = "use_pool = True"
"#_63" = 
"#_64" = "# Connection pool size. (integer value)"
"#_65" = "pool_size = 10"
"#_66" = 
"#_67" = "# Maximum count of reconnect trials. (integer value)"
"#_68" = "pool_retry_max = 3"
"#_69" = 
"#_70" = "# Time span in seconds to wait between two reconnect trials. (floating point"
"#_71" = "# value)"
"#_72" = "pool_retry_delay = 0.1"
"#_73" = 
"#_74" = "# Connector timeout in seconds. Value -1 indicates indefinite wait for"
"#_75" = "# response. (integer value)"
"#_76" = "pool_connection_timeout = -1"
"#_77" = 
"#_78" = "# Connection lifetime in seconds. (integer value)"
"#_79" = "pool_connection_lifetime = 600"
"#_80" = 
"#_81" = "# Enable LDAP connection pooling for end user authentication. If use_pool is"
"#_82" = "# disabled, then this setting is meaningless and is not used at all. (boolean"
"#_83" = "# value)"
"#_84" = "use_auth_pool = True"
"#_85" = 
"#_86" = "# End user auth connection pool size. (integer value)"
"#_87" = "auth_pool_size = 100"
"#_88" = 
"#_89" = "# End user auth connection lifetime in seconds. (integer value)"
"#_90" = "auth_pool_connection_lifetime = 60"
"#_91" = 
"#_92" = 
"#_93" = [role]
"#_94" = "driver = sql"
