#@META author = bernhard
#@META createdat = 1485802983
#@META description = reconfigure your OpenStack Nova hypervisors to manage docker containers instead of libvirt kvm instances.

Snippet, should be integrated with your full /etc/nova/nova.conf configuration.

This is for the hypervisor host. The Nova management node does not require special configuration.
#@META plugin = ini
#@META tags = openstack nova docker
#@META title = OpenStack Nova managing Docker
[]
[DEFAULT]
verbose = True
debug = False
firewall_driver = nova.virt.firewall.NoopFirewallDriver
vif_plugging_is_fatal = True
vif_plugging_timeout = 300
compute_driver = novadocker.virt.docker.DockerDriver

[docker]
# docker driver related settings
privileged = False
inject_key = False
