#@META author = Namoshek
#@META createdat = 1482494003
#@META description = This is the apache2 configuration we use for blob.libelektra.org (port 443, SSL). It allows users to create links that point to files in our repository (currently on GitHub).

https://blob.libelektra.org/src/plugins/README.md would be a valid link, while https://blob.libelektra.org/src/plugins/ would lead to a 404 error (a directory cannot be displayed as blob on GitHub).
#@META plugin = line
#@META tags = apache2 redirect ssl letsencrypt github
#@META title = apache2 configuration of blob.libelektra.org
[]
"#0" = <IfModule mod_ssl.c>
"#1" = <VirtualHost *:443>
"#2" = "        ServerName blob.libelektra.org"
"#3" = 
"#4" = "        Redirect permanent / https://github.com/ElektraInitiative/libelektra/blob/master/"
"#5" = 
"#6" = "        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,"
"#7" = "        # error, crit, alert, emerg."
"#8" = "        # It is also possible to configure the loglevel for particular"
"#9" = "        # modules, e.g."
"#_10" = "        #LogLevel info"
"#_11" = 
"#_12" = "        ErrorLog ${APACHE_LOG_DIR}/error.log"
"#_13" = "        CustomLog ${APACHE_LOG_DIR}/access.log combined"
"#_14" = 
"#_15" = "        # For most configuration files from conf-available/, which are"
"#_16" = "        # enabled or disabled at a global level, it is possible to"
"#_17" = "        # include a line for only one particular virtual host. For example the"
"#_18" = "        # following line enables the CGI configuration for this host only"
"#_19" = "        # after it has been globally disabled with "a2disconf"."
"#_20" = "        #Include conf-available/serve-cgi-bin.conf"
"#_21" = 
"#_22" = "        SSLCertificateFile /etc/letsencrypt/live/restapi.libelektra.org/fullchain.pem"
"#_23" = "        SSLCertificateKeyFile /etc/letsencrypt/live/restapi.libelektra.org/privkey.pem"
"#_24" = "        Include /etc/letsencrypt/options-ssl-apache.conf"
"#_25" = </VirtualHost>
"#_26" = 
"#_27" = "# vim: syntax=apache ts=4 sw=4 sts=4 sr noet"
"#_28" = </IfModule>
