#@META author = e1528532
#@META createdat = 1484156113
#@META description = A simple maven configuration which will use Java 8 for the project (not the default in new eclipse maven projects).
#@META plugin = line
#@META tags = maven java
#@META title = Java 8 Maven Configuration
[]
"#0" = "<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance""
"#1" = "	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">"
"#2" = "	<modelVersion>4.0.0</modelVersion>"
"#3" = "	<groupId>at.ac.tuwien.spaces</groupId>"
"#4" = "	<artifactId>spaces-base</artifactId>"
"#5" = "	<version>0.0.1-SNAPSHOT</version>"
"#6" = "	<properties>"
"#7" = "		<java.version>1.8</java.version>"
"#8" = "	</properties>"
"#9" = 
"#_10" = "	<build>"
"#_11" = "		<pluginManagement>"
"#_12" = "			<plugins>"
"#_13" = "				<plugin>"
"#_14" = "					<groupId>org.apache.maven.plugins</groupId>"
"#_15" = "					<artifactId>maven-compiler-plugin</artifactId>"
"#_16" = "					<version>3.6.0</version>"
"#_17" = "					<configuration>"
"#_18" = "						<source>${java.version}</source>"
"#_19" = "						<target>${java.version}</target>"
"#_20" = "					</configuration>"
"#_21" = "				</plugin>"
"#_22" = "			</plugins>"
"#_23" = "		</pluginManagement>"
"#_24" = "	</build>"
"#_25" = 
"#_26" = </project>
