#@META author = Namoshek
#@META createdat = 1482494353
#@META description = This is the apache2 configuration we use for build.libelektra.org (port 443, SSL). It serves as proxy for two setups:
1) our jenkins setup which does only listen locally (localhost) on port 8080.
2) our debian apt-repository which listens locally on port 8082.
#@META plugin = line
#@META tags = apache2 ssl letsencrypt proxy jenkins
#@META title = apache2 configuration of build.libelektra.org
[]
"#0" = <VirtualHost *:443>
"#1" = "        ServerName build.libelektra.org"
"#2" = 
"#3" = "        ProxyPass /debian http://localhost:8082/debian"
"#4" = "        ProxyPassReverse /debian http://localhost:8082/debian"
"#5" = 
"#6" = "        ProxyPass / http://localhost:8080/ nocanon"
"#7" = "        ProxyPassReverse / http://localhost:8080/"
"#8" = "        ProxyRequests Off"
"#9" = "        AllowEncodedSlashes NoDecode"
"#_10" = 
"#_11" = "        <Proxy http://localhost:8080/*>"
"#_12" = "                Order deny,allow"
"#_13" = "                Allow from all"
"#_14" = "        </Proxy>"
"#_15" = 
"#_16" = "        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,"
"#_17" = "        # error, crit, alert, emerg."
"#_18" = "        # It is also possible to configure the loglevel for particular"
"#_19" = "        # modules, e.g."
"#_20" = "        LogLevel info"
"#_21" = 
"#_22" = "        ErrorLog ${APACHE_LOG_DIR}/error.log"
"#_23" = "        CustomLog ${APACHE_LOG_DIR}/access.log combined"
"#_24" = 
"#_25" = "        # For most configuration files from conf-available/, which are"
"#_26" = "        # enabled or disabled at a global level, it is possible to"
"#_27" = "        # include a line for only one particular virtual host. For example the"
"#_28" = "        # following line enables the CGI configuration for this host only"
"#_29" = "        # after it has been globally disabled with "a2disconf"."
"#_30" = "        #Include conf-available/serve-cgi-bin.conf"
"#_31" = 
"#_32" = "        SSLCertificateFile /etc/letsencrypt/live/restapi.libelektra.org/fullchain.pem"
"#_33" = "        SSLCertificateKeyFile /etc/letsencrypt/live/restapi.libelektra.org/privkey.pem"
"#_34" = "        Include /etc/letsencrypt/options-ssl-apache.conf"
"#_35" = </VirtualHost>
"#_36" = 
"#_37" = "# vim: syntax=apache ts=4 sw=4 sts=4 sr noet"
"#_38" = </IfModule>
