#@META author = e1528532
#@META createdat = 1484156113
#@META description = A simple maven configuration which will use Java 8 for the project (not the default in new eclipse maven projects).
#@META plugin = xerces
#@META tags = maven java
#@META title = Java 8 Maven Configuration
[]
artifactId = spaces-base
groupId = at.ac.tuwien.spaces
modelVersion = 4.0.0
version = 0.0.1-SNAPSHOT
[build/pluginManagement/plugins/plugin]
artifactId = maven-compiler-plugin
groupId = org.apache.maven.plugins
version = 3.6.0
[build/pluginManagement/plugins/plugin/configuration]
source = ${java.version}
target = ${java.version}
[properties]
java.version = 1.8
