#@META author = Namoshek
#@META createdat = 1482418311
#@META description = This is the apache2 configuration we use for www.libelektra.org (port 443, SSL). It uses letsencrypt for SSL and maps the public /ftp directory to our internal /srv directory. It also disables the fallback resource for /ftp as we want directory listing to be enabled there.
#@META plugin = line
#@META tags = apache2 webserver letsencrypt ssl alias
#@META title = apache2 configuration of www.libelektra.org
[]
"#0" = <IfModule mod_ssl.c>
"#1" = <VirtualHost *:443>
"#2" = "        ServerName www.libelektra.org"
"#3" = "        ServerAdmin webmaster@libelektra.org"
"#4" = 
"#5" = "        DocumentRoot "/usr/local/share/elektra/tool_data/rest-frontend/public""
"#6" = "        Alias "/ftp" "/srv""
"#7" = 
"#8" = "        <Directory />"
"#9" = "                FallbackResource /index.html"
"#_10" = "                Options +Indexes +MultiViews"
"#_11" = "                AllowOverride None"
"#_12" = "                Require all granted"
"#_13" = "                Allow from all"
"#_14" = "        </Directory>"
"#_15" = 
"#_16" = "        <Directory /srv>"
"#_17" = "                FallbackResource disabled"
"#_18" = "                Options +Indexes +MultiViews"
"#_19" = "                AllowOverride None"
"#_20" = "                Require all granted"
"#_21" = "                Allow from all"
"#_22" = "        </Directory>"
"#_23" = 
"#_24" = "        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,"
"#_25" = "        # error, crit, alert, emerg."
"#_26" = "        # It is also possible to configure the loglevel for particular"
"#_27" = "        # modules, e.g."
"#_28" = "        LogLevel info"
"#_29" = 
"#_30" = "        ErrorLog ${APACHE_LOG_DIR}/error.log"
"#_31" = "        CustomLog ${APACHE_LOG_DIR}/access.log combined"
"#_32" = 
"#_33" = "        # For most configuration files from conf-available/, which are"
"#_34" = "        # enabled or disabled at a global level, it is possible to"
"#_35" = "        # include a line for only one particular virtual host. For example the"
"#_36" = "        # following line enables the CGI configuration for this host only"
"#_37" = "        # after it has been globally disabled with "a2disconf"."
"#_38" = "        #Include conf-available/serve-cgi-bin.conf"
"#_39" = 
"#_40" = "        SSLCertificateFile /etc/letsencrypt/live/restapi.libelektra.org/fullchain.pem"
"#_41" = "        SSLCertificateKeyFile /etc/letsencrypt/live/restapi.libelektra.org/privkey.pem"
"#_42" = "        Include /etc/letsencrypt/options-ssl-apache.conf"
"#_43" = </VirtualHost>
"#_44" = 
"#_45" = "# vim: syntax=apache ts=4 sw=4 sts=4 sr noet"
"#_46" = </IfModule>
