#@META author = Namoshek
#@META createdat = 1482418215
#@META description = This is the apache2 configuration we use for ww.libelektra.org (port 443, SSL). It uses letsencrypt for SSL and an alias to map the public /ftp directory to our internal /srv directory. It also disables the fallback resource for /ftp as we want directory listing to be enabled there.
#@META plugin = augeas lens=Httpd.lns
#@META tags = 
#@META title = apache2 configuration of www.libelektra.org
[]
#@META order = 1
IfModule = 
#@META order = 4
IfModule/#comment = "vim: syntax=apache ts=4 sw=4 sts=4 sr noet"
#@META order = 3
IfModule/VirtualHost = 
#@META order = 24
IfModule/VirtualHost/#comment[10] = Include conf-available/serve-cgi-bin.conf
#@META order = 12
IfModule/VirtualHost/#comment[1] = Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
#@META order = 13
IfModule/VirtualHost/#comment[2] = error, crit, alert, emerg.
#@META order = 14
IfModule/VirtualHost/#comment[3] = It is also possible to configure the loglevel for particular
#@META order = 15
IfModule/VirtualHost/#comment[4] = modules, e.g.
#@META order = 19
IfModule/VirtualHost/#comment[5] = For most configuration files from conf-available/, which are
#@META order = 20
IfModule/VirtualHost/#comment[6] = enabled or disabled at a global level, it is possible to
#@META order = 21
IfModule/VirtualHost/#comment[7] = include a line for only one particular virtual host. For example the
#@META order = 22
IfModule/VirtualHost/#comment[8] = following line enables the CGI configuration for this host only
#@META order = 23
IfModule/VirtualHost/#comment[9] = "after it has been globally disabled with "a2disconf"."
#@META order = 10
IfModule/VirtualHost/Directory[1] = 
#@META order = 33
IfModule/VirtualHost/Directory[1]/arg = /
#@META order = 34
IfModule/VirtualHost/Directory[1]/directive[1] = FallbackResource
#@META order = 39
IfModule/VirtualHost/Directory[1]/directive[1]/arg = /index.html
#@META order = 35
IfModule/VirtualHost/Directory[1]/directive[2] = Options
#@META order = 40
IfModule/VirtualHost/Directory[1]/directive[2]/arg[1] = +Indexes
#@META order = 41
IfModule/VirtualHost/Directory[1]/directive[2]/arg[2] = +MultiViews
#@META order = 36
IfModule/VirtualHost/Directory[1]/directive[3] = AllowOverride
#@META order = 42
IfModule/VirtualHost/Directory[1]/directive[3]/arg = None
#@META order = 37
IfModule/VirtualHost/Directory[1]/directive[4] = Require
#@META order = 43
IfModule/VirtualHost/Directory[1]/directive[4]/arg[1] = all
#@META order = 44
IfModule/VirtualHost/Directory[1]/directive[4]/arg[2] = granted
#@META order = 38
IfModule/VirtualHost/Directory[1]/directive[5] = Allow
#@META order = 45
IfModule/VirtualHost/Directory[1]/directive[5]/arg[1] = from
#@META order = 46
IfModule/VirtualHost/Directory[1]/directive[5]/arg[2] = all
#@META order = 11
IfModule/VirtualHost/Directory[2] = 
#@META order = 47
IfModule/VirtualHost/Directory[2]/arg = /srv
#@META order = 48
IfModule/VirtualHost/Directory[2]/directive[1] = FallbackResource
#@META order = 53
IfModule/VirtualHost/Directory[2]/directive[1]/arg = disabled
#@META order = 49
IfModule/VirtualHost/Directory[2]/directive[2] = Options
#@META order = 54
IfModule/VirtualHost/Directory[2]/directive[2]/arg[1] = +Indexes
#@META order = 55
IfModule/VirtualHost/Directory[2]/directive[2]/arg[2] = +MultiViews
#@META order = 50
IfModule/VirtualHost/Directory[2]/directive[3] = AllowOverride
#@META order = 56
IfModule/VirtualHost/Directory[2]/directive[3]/arg = None
#@META order = 51
IfModule/VirtualHost/Directory[2]/directive[4] = Require
#@META order = 57
IfModule/VirtualHost/Directory[2]/directive[4]/arg[1] = all
#@META order = 58
IfModule/VirtualHost/Directory[2]/directive[4]/arg[2] = granted
#@META order = 52
IfModule/VirtualHost/Directory[2]/directive[5] = Allow
#@META order = 59
IfModule/VirtualHost/Directory[2]/directive[5]/arg[1] = from
#@META order = 60
IfModule/VirtualHost/Directory[2]/directive[5]/arg[2] = all
#@META order = 5
IfModule/VirtualHost/arg = *:443
#@META order = 27
IfModule/VirtualHost/directive[10] = Include
#@META order = 67
IfModule/VirtualHost/directive[10]/arg = /etc/letsencrypt/options-ssl-apache.conf
#@META order = 6
IfModule/VirtualHost/directive[1] = ServerName
#@META order = 28
IfModule/VirtualHost/directive[1]/arg = www.libelektra.org
#@META order = 7
IfModule/VirtualHost/directive[2] = ServerAdmin
#@META order = 29
IfModule/VirtualHost/directive[2]/arg = webmaster@libelektra.org
#@META order = 8
IfModule/VirtualHost/directive[3] = DocumentRoot
#@META order = 30
IfModule/VirtualHost/directive[3]/arg = ""/usr/local/share/elektra/tool_data/rest-frontend/public""
#@META order = 9
IfModule/VirtualHost/directive[4] = Alias
#@META order = 31
IfModule/VirtualHost/directive[4]/arg[1] = ""/ftp""
#@META order = 32
IfModule/VirtualHost/directive[4]/arg[2] = ""/srv""
#@META order = 16
IfModule/VirtualHost/directive[5] = LogLevel
#@META order = 61
IfModule/VirtualHost/directive[5]/arg = info
#@META order = 17
IfModule/VirtualHost/directive[6] = ErrorLog
#@META order = 62
IfModule/VirtualHost/directive[6]/arg = ${APACHE_LOG_DIR}/error.log
#@META order = 18
IfModule/VirtualHost/directive[7] = CustomLog
#@META order = 63
IfModule/VirtualHost/directive[7]/arg[1] = ${APACHE_LOG_DIR}/access.log
#@META order = 64
IfModule/VirtualHost/directive[7]/arg[2] = combined
#@META order = 25
IfModule/VirtualHost/directive[8] = SSLCertificateFile
#@META order = 65
IfModule/VirtualHost/directive[8]/arg = /etc/letsencrypt/live/restapi.libelektra.org/fullchain.pem
#@META order = 26
IfModule/VirtualHost/directive[9] = SSLCertificateKeyFile
#@META order = 66
IfModule/VirtualHost/directive[9]/arg = /etc/letsencrypt/live/restapi.libelektra.org/privkey.pem
#@META order = 2
IfModule/arg = mod_ssl.c
