#@META author = Namoshek
#@META createdat = 1482495303
#@META description = This is the apache2 configuration we use for restapi.libelektra.org (port 443, SSL). It serves as proxy (using SCGI) for our rest-backend which is basically a custom instance of CppCMS.

The rest-backend listens on the local port 8081 for requests that are sent through the SCGI adapter. So the apache webserver does just tunnel requests to the rest-backend.
#@META plugin = line
#@META tags = apache2 cppcms scgi proxy letsencrypt ssl
#@META title = apache2 configuration of restapi.libelektra.org
[]
"#0" = <IfModule mod_ssl.c>
"#1" = <VirtualHost *:443>
"#2" = "        ServerName restapi.libelektra.org"
"#3" = "        ServerAdmin webmaster@libelektra.org"
"#4" = 
"#5" = "        SCGIMount / 127.0.0.1:8081"
"#6" = 
"#7" = "        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,"
"#8" = "        # error, crit, alert, emerg."
"#9" = "        # It is also possible to configure the loglevel for particular"
"#_10" = "        # modules, e.g."
"#_11" = "        LogLevel info ssl:warn"
"#_12" = 
"#_13" = "        ErrorLog ${APACHE_LOG_DIR}/error.log"
"#_14" = "        CustomLog ${APACHE_LOG_DIR}/access.log combined"
"#_15" = 
"#_16" = "        # For most configuration files from conf-available/, which are"
"#_17" = "        # enabled or disabled at a global level, it is possible to"
"#_18" = "        # include a line for only one particular virtual host. For example the"
"#_19" = "        # following line enables the CGI configuration for this host only"
"#_20" = "        # after it has been globally disabled with "a2disconf"."
"#_21" = "        #Include conf-available/serve-cgi-bin.conf"
"#_22" = 
"#_23" = "        SSLCertificateFile /etc/letsencrypt/live/restapi.libelektra.org/fullchain.pem"
"#_24" = "        SSLCertificateKeyFile /etc/letsencrypt/live/restapi.libelektra.org/privkey.pem"
"#_25" = "        Include /etc/letsencrypt/options-ssl-apache.conf"
"#_26" = </VirtualHost>
"#_27" = 
"#_28" = "# vim: syntax=apache ts=4 sw=4 sts=4 sr noet"
"#_29" = </IfModule>
