#@META author = markus2330
#@META createdat = 1482483469
#@META description = a performous config http://performous.org/
#@META plugin = line
#@META tags = game amusement party
#@META title = performous-config
[]
"#0" = "<?xml version="1.0"?>"
"#1" = <performous>
"#2" = "	<!-- Menu definitions."
"#3" = "	All config entries with the same prefix as the menu entry are displayed in the menu,"
"#4" = "	except if they have attribute hidden="true". The options display in the same order"
"#5" = "	as they are specified here."
"#6" = "	-->"
"#7" = "	<menu>"
"#8" = "		<entry name="game">"
"#9" = "			<locale name="C">"
"#_10" = "				<short>Game</short>"
"#_11" = "				<long>Gameplay settings.</long>"
"#_12" = "			</locale>"
"#_13" = "		</entry>"
"#_14" = "		<entry name="graphic">"
"#_15" = "			<locale name="C">"
"#_16" = "				<short>Graphic</short>"
"#_17" = "				<long>Video and rendering settings.</long>"
"#_18" = "			</locale>"
"#_19" = "		</entry>"
"#_20" = "		<entry name="audio">"
"#_21" = "			<locale name="C">"
"#_22" = "				<short>Audio</short>"
"#_23" = "				<long>Audio-related settings.</long>"
"#_24" = "			</locale>"
"#_25" = "		</entry>"
"#_26" = "		<entry name="system">"
"#_27" = "			<locale name="C">"
"#_28" = "				<short>System</short>"
"#_29" = "				<long>System paths.</long>"
"#_30" = "			</locale>"
"#_31" = "		</entry>"
"#_32" = "	</menu>"
"#_33" = "	<!-- Gameplay preferences -->"
"#_34" = "	<entry name="game/keyboard_guitar" type="bool" value="false">"
"#_35" = "		<locale name="C">"
"#_36" = "			<short>Keyboard Guitar</short>"
"#_37" = "			<long>Play with the keyboard</long>"
"#_38" = "		</locale>"
"#_39" = "	</entry>"
"#_40" = "	<entry name="game/karaoke_mode" type="bool" value="false">"
"#_41" = "		<locale name="C">"
"#_42" = "			<short>Karaoke mode</short>"
"#_43" = "			<long>Hide pitch wave, notes and scoring</long>"
"#_44" = "		</locale>"
"#_45" = "	</entry>"
"#_46" = "	<entry name="game/song_hiscore" type="bool" value="true">"
"#_47" = "		<locale name="C">"
"#_48" = "			<short>Song Hiscore</short>"
"#_49" = "			<long>Show and save a per song hiscore.</long>"
"#_50" = "		</locale>"
"#_51" = "	</entry>"
"#_52" = "	<entry name="game/pitch" type="bool" value="true">"
"#_53" = "		<locale name="C">"
"#_54" = "			<short>Pitch waves</short>"
"#_55" = "			<long>Enable singing pitch display (when not in karaoke mode)</long>"
"#_56" = "		</locale>"
"#_57" = "	</entry>"
"#_58" = "	<!--"
"#_59" = "	<entry name="game/theme" type="string">"
"#_60" = "		<stringvalue>default</stringvalue>"
"#_61" = "		<locale name="C">"
"#_62" = "			<short>Theme</short>"
"#_63" = "			<long>Name of the theme to use or absolute path to theme folder</long>"
"#_64" = "		</locale>"
"#_65" = "	</entry>"
"#_66" = "	-->"
"#_67" = "	<entry name="game/keyboard_guitar" type="bool" value="false">"
"#_68" = "		<locale name="C">"
"#_69" = "			<short>Keyboard as guitar</short>"
"#_70" = "			<long>Enable keyboard as guitar (Frets on Frire mode)</long>"
"#_71" = "		</locale>"
"#_72" = "	</entry>"
"#_73" = "		<!-- Should be SDL_ID:{GUITAR_GUITARHERO|GUITAR_ROCKBAND|DRUMS_GUITARHERO|DRUMS_ROCKBAND}"
"#_74" = "	<entry name="game/instruments" type="string_list">"
"#_75" = "		     example:"
"#_76" = "			<stringvalue>0:GUITAR_GH</stringvalue>"
"#_77" = "		<locale name="C">"
"#_78" = "			<stringvalue>0:GUITAR_GH</stringvalue>"
"#_79" = "			<short>Joystick configuration</short>"
"#_80" = "			<long>Force joystick to some kind of instrument.</long>"
"#_81" = "		</locale>"
"#_82" = "	</entry>"
"#_83" = "		-->"
"#_84" = "		<!-- Should be SDL_ID:{GUITAR_GUITARHERO|GUITAR_ROCKBAND|DRUMS_GUITARHERO|DRUMS_ROCKBAND}"
"#_85" = "	<entry name="game/instruments" type="string_list">"
"#_86" = "		     example:"
"#_87" = "			<stringvalue>0:GUITAR_GH</stringvalue>"
"#_88" = "			<stringvalue>0:GUITAR_GH</stringvalue>"
"#_89" = "			<stringvalue>0:DANCEPAD_GENERIC</stringvalue>"
"#_90" = "			<stringvalue>1:DANCEPAD_GENERIC</stringvalue>"
"#_91" = "		<locale name="C">"
"#_92" = "			<short>Joystick configuration</short>"
"#_93" = "			<long>Force joystick to some kind of instrument.</long>"
"#_94" = "		</locale>"
"#_95" = "	</entry>"
"#_96" = "		-->"
"#_97" = 
"#_98" = 
"#_99" = "	<!-- Graphic preferences -->"
"#__100" = "	<entry name="graphic/window_width" type="int" value="1280" hidden="false">"
"#__101" = "		<ui unit=" pixels" />"
"#__102" = "		<limits min="320" max="1280" step="16" />"
"#__103" = "		<locale name="C">"
"#__104" = "			<short>Windowed width</short>"
"#__105" = "			<long></long>"
"#__106" = "		</locale>"
"#__107" = "	</entry>"
"#__108" = "	<entry name="graphic/window_height" type="int" value="688" hidden="false">"
"#__109" = "		<ui unit=" pixels" />"
"#__110" = "		<limits min="240" max="720" step="16" />"
"#__111" = "		<locale name="C">"
"#__112" = "			<short>Windowed height</short>"
"#__113" = "			<long></long>"
"#__114" = "		</locale>"
"#__115" = "	</entry>"
"#__116" = "	<entry name="graphic/fullscreen" type="bool" value="false">"
"#__117" = "		<locale name="C">"
"#__118" = "			<short>Fullscreen mode</short>"
"#__119" = "			<long></long>"
"#__120" = "		</locale>"
"#__121" = "	</entry>"
"#__122" = "	<entry name="graphic/video" type="bool" value="true">"
"#__123" = "		<locale name="C">"
"#__124" = "			<short>Video playback</short>"
"#__125" = "			<long>Allows completely disabling background videos. It is recommended to leave this enabled as Performous will still smoothly fade out the video if your computer is not fast enough.</long>"
"#__126" = "		</locale>"
"#__127" = "	</entry>"
"#__128" = "	<entry name="graphic/svg_lod" type="float" value="1.0">"
"#__129" = "		<ui unit="x" />"
"#__130" = "		<limits min="0.5" max="3.0" step="0.1" />"
"#__131" = "		<locale name="C">"
"#__132" = "			<short>SVG quality</short>"
"#__133" = "			<long>Larger numbers cause vector graphics to be rendered in higher resolution. Decrease this to make navigating in menus faster.</long>"
"#__134" = "		</locale>"
"#__135" = "	</entry>"
"#__136" = "	<entry name="graphic/text_lod" type="float" value="1.0">"
"#__137" = "		<ui unit="x" />"
"#__138" = "		<limits min="0.5" max="3.0" step="0.1" />"
"#__139" = "		<locale name="C">"
"#__140" = "			<short>Text quality</short>"
"#__141" = "			<long>Larger numbers cause text to be rendered in higher resolution. Decrease this to make everything a little faster.</long>"
"#__142" = "		</locale>"
"#__143" = "	</entry>"
"#__144" = "	<entry name="graphic/fps" type="bool" value="false">"
"#__145" = "		<locale name="C">"
"#__146" = "			<short>Benchmark mode</short>"
"#__147" = "			<long>Framerate limit of 100 FPS is removed and the game instead renders at full speed. FPS values are printed to console. Please note that the display drivers may still limit the rendering speed to the screen refresh rate.</long>"
"#__148" = "		</locale>"
"#__149" = "	</entry>"
"#__150" = 
"#__151" = "	<!-- Audio preferences -->"
"#__152" = "	<entry name="audio/video_delay" type="float" value="0.00">"
"#__153" = "		<ui unit=" ms" multiplier="1000" />"
"#__154" = "		<limits min="-0.5" max="0.5" step="0.02" />"
"#__155" = "		<locale name="C">"
"#__156" = "			<short>Audio/video latency</short>"
"#__157" = "			<long>Use negative value if your display input lag is greater than the sound card output latency, positive values in the opposite case and zero if they are equal. F5/F6 to adjust this in singing screen.</long>"
"#__158" = "		</locale>"
"#__159" = "	</entry>"
"#__160" = "	<entry name="audio/controller_delay" type="float" value="0.00">"
"#__161" = "		<ui unit=" ms" multiplier="1000" />"
"#__162" = "		<limits min="-0.5" max="0.5" step="0.02" />"
"#__163" = "		<locale name="C">"
"#__164" = "			<short>Audio/controller latency</short>"
"#__165" = "			<long>Use negative value if your controller lag is greater than the sound card output latency, positive values in the opposite case and zero if they are equal.</long>"
"#__166" = "		</locale>"
"#__167" = "	</entry>"
"#__168" = "	<entry name="audio/round-trip" type="float" value="0.08">"
"#__169" = "		<ui unit=" ms" multiplier="1000" />"
"#__170" = "		<limits min="0.0" max="0.5" step="0.02" />"
"#__171" = "		<locale name="C">"
"#__172" = "			<short>Audio round-trip latency</short>"
"#__173" = "			<long>The time it takes for Performous playback to reach your speakers, fly to the microphone and all the way back until Performous captures and analyzes it. Use F4 debug mode in singing screen and adjust with F7/F8.</long>"
"#__174" = "		</locale>"
"#__175" = "	</entry>"
"#__176" = "	<entry name="audio/capture" type="string_list">"
"#__177" = "		<stringvalue>channels=2@alsa:hw:2</stringvalue>"
"#__178" = "		<stringvalue>channels=1@alsa:hw:1</stringvalue>"
"#__179" = "		<!--"
"#__180" = "		<stringvalue>channels=1@alsa:hw:0</stringvalue>"
"#__181" = "		<stringvalue>channels=2@alsa:hw:2</stringvalue>"
"#__182" = "		-->"
"#__183" = "		<locale name="C">"
"#__184" = "			<short>Microphones</short>"
"#__185" = "			<long>List of capture devices to use. Any failing devices will be ignored.</long>"
"#__186" = "		</locale>"
"#__187" = "	</entry>"
"#__188" = "	<entry name="audio/playback" type="string_list">"
"#__189" = "		<stringvalue>alsa</stringvalue>"
"#__190" = "		<!--"
"#__191" = "		<stringvalue>alsa:hw:0</stringvalue>"
"#__192" = "		<stringvalue></stringvalue>"
"#__193" = "		<stringvalue>channels=2,rate=44100,frames=256@alsa</stringvalue>"
"#__194" = "		-->"
"#__195" = "		<locale name="C">"
"#__196" = "			<short>Playback devices</short>"
"#__197" = "			<long>List of playback devices to try. The first working one will be used.</long>"
"#__198" = "		</locale>"
"#__199" = "	</entry>"
"#__200" = "	<entry name="audio/preview_volume" type="int" value="70">"
"#__201" = "		<ui unit=" %" />"
"#__202" = "		<limits min="0" max="100" step="5" />"
"#__203" = "		<locale name="C">"
"#__204" = "			<short>Menu volume</short>"
"#__205" = "			<long>The volume level of menus, song previews and jukebox mode.</long>"
"#__206" = "		</locale>"
"#__207" = "	</entry>"
"#__208" = "	<entry name="audio/music_volume" type="int" value="100">"
"#__209" = "		<ui unit=" %" />"
"#__210" = "		<limits min="0" max="100" step="5" />"
"#__211" = "		<locale name="C">"
"#__212" = "			<short>Music volume</short>"
"#__213" = "			<long>The ingame music volume. Values above 90 are not recommended as distortion may occur.</long>"
"#__214" = "		</locale>"
"#__215" = "	</entry>"
"#__216" = "	<entry name="audio/fail_volume" type="int" value="90">"
"#__217" = "		<ui unit=" %" />"
"#__218" = "		<limits min="0" max="100" step="5" />"
"#__219" = "		<locale name="C">"
"#__220" = "			<short>Failure volume</short>"
"#__221" = "			<long>The ingame fail sound volume. Values above 90 are not recommended as distortion may occur. 11 is louder than 10, but these go to 100. 89 louder!</long>"
"#__222" = "		</locale>"
"#__223" = "	</entry>"
"#__224" = 
"#__225" = "	<!-- System preferences -->"
"#__226" = "	<entry name="system/path_data" type="string_list">"
"#__227" = "		<stringvalue>/usr/local/share/games/performous/</stringvalue>"
"#__228" = "		<stringvalue>/usr/share/games/performous/</stringvalue>"
"#__229" = "		<stringvalue>../</stringvalue><!-- For Windows where the program is started in bin/ -->"
"#__230" = "		<stringvalue>~/.performous/</stringvalue>"
"#__231" = "		<locale name="C">"
"#__232" = "			<short>Data folders</short>"
"#__233" = "			<long>Where Performous data are stored.</long>"
"#__234" = "		</locale>"
"#__235" = "	</entry>"
"#__236" = "	<entry name="system/path_songs" type="string_list">"
"#__237" = "		<stringvalue>~/.songs/</stringvalue>"
"#__238" = "		<stringvalue>/usr/share/songs/</stringvalue>"
"#__239" = "		<!--"
"#__240" = "		<stringvalue>/usr/share/songs/songs/</stringvalue>"
"#__241" = "		<stringvalue>~/.ultrastar/songs/</stringvalue>"
"#__242" = "		<stringvalue>/usr/share/games/fretsonfire/data/songs/</stringvalue>"
"#__243" = "		<stringvalue>/usr/share/games/fretsonfire/data/songs/sectoid/</stringvalue>"
"#__244" = "		<stringvalue>/usr/local/share/games/ultrastar/songs/</stringvalue>"
"#__245" = "		<stringvalue>/usr/share/games/ultrastar/songs/</stringvalue>"
"#__246" = "		<stringvalue>../songs/</stringvalue>"
"#__247" = "		<stringvalue>/media/performous/songs/</stringvalue>"
"#__248" = "		-->"
"#__249" = "		<locale name="C">"
"#__250" = "			<short>Song folders</short>"
"#__251" = "			<long>Where to recursively look for songs.</long>"
"#__252" = "		</locale>"
"#__253" = "	</entry>"
"#__254" = "	<entry name="system/path_share" type="string_list">"
"#__255" = "		<stringvalue>~/.local/share</stringvalue>"
"#__256" = "		<stringvalue>../share</stringvalue><!-- For Windows where the program is started in bin/ -->"
"#__257" = "		<stringvalue>~/.performous/share</stringvalue>"
"#__258" = "		<locale name="C">"
"#__259" = "			<short>Data folders</short>"
"#__260" = "			<long>Where Performous data are stored.</long>"
"#__261" = "		</locale>"
"#__262" = "	</entry>"
"#__263" = "	<entry name="system/path_pictures" type="string_list">"
"#__264" = "		<stringvalue>/usr/local/share/games/performous/pictures</stringvalue>"
"#__265" = "		<stringvalue>/usr/share/games/performous/pictures</stringvalue>"
"#__266" = "		<stringvalue>../pictures/</stringvalue><!-- For Windows where the program is started in bin/ -->"
"#__267" = "		<stringvalue>~/.performous/pictures/</stringvalue>"
"#__268" = "		<locale name="C">"
"#__269" = "			<short>Picture folders</short>"
"#__270" = "			<long>Where to look for pictures of players.</long>"
"#__271" = "		</locale>"
"#__272" = "	</entry>"
"#__273" = </performous>
